spring.application.name=globalState
spring.datasource.url=jdbc:mysql://localhost:3306/global_state_db
spring.datasource.username=root
spring.datasource.password=Lua#2024*/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user.directory=src/files

# Configuración JWT
jwt.secret=Yaskhdakjlsdhlakishdklasd56asd5a4sd5a4sd54as68dada5fs4dfsdf4s64fd65sf65s44c1654f65v4s56f454ef46w8f7w98ef789w
jwt.expiration=86400000
